<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		#page{
			width: 980px;
			margin: 0 auto;
		}
		.clear{
			clear: both;
		}
		header{
			width: 800px;
			height: 60px;
			margin: 2px;	
		}
		
		nav{
			width: 995px;
		    height: 70px;
		    margin-top: 20px;
		    padding-top: 20px;
		}
		main{
			width: 618px;
			height: 400px;
			float: left;
			margin: 2px;
		}

		footer{
     	width: 10px;
    	height: 90px;
    	margin: 0px;

        }
		header #logo{
		float: left;
		margin: 15px 0 0 20px;
		}
		header #top_menu{
		margin: 0;
        padding: 0;
        font-family: inherit;
        line-height: 1.2em;
        letter-spacing: -1px;
        -webkit-border-radius: 0;
        width: 22.75rem;
        height: 2.2rem;
        box-sizing: border-box;
        border: 2px solid #21a089;
        vertical-align: middle;
        font-size: .8rem;
        text-indent: .5rem;
        }
        input{
    	outline: none;
    	float: left;
    	text-align:center; 
    	width: 400px;
    	height: 30px;
    	margin: 50px 0 0 0;
    	}
    	button{
    		padding: 6px;
    		margin: 50px 0 0 0;
    	}
    	nav li{
		display: inline;
		margin: 50px 30px;
	}

	</style>
</head>
<body>
<header>
	<div id='logo'>
	<a href="http://www.cdc.go.kr/cdc/"><img src="logo.jpg"></a>
</div>
	<input type="text" name="kwd" value="" id="serch" class="searchInput" placeholder="검색어를 입력해주세요.">
<button>검색</button>

</header>
<nav>
    <ul>
	    <li>감염병</li>
	    <li>건강정보</li>
	    <li>정책정보</li>
	    <li>연구개발</li>
	    <li>알림·자료</li>
	    <li>강행물·통계 </li>
	    <li>민원·정보공개</li>
    </ul>
</nav>
<main>
	<img src="main.jpg">
</main>

</body>
</html>